{
  "ConnectionStrings": {
    //"DefaultConnection": "DATA SOURCE=GIO\\BLADE;INITIAL CATALOG=PruebaNet;USER=sa;PASSWORD=123456789",
    "DefaultConnection": "server=GIO\\BLADE;database=BibliotecaDb;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
